@import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');

* {
	box-sizing: border-box;
}
.grid {
	background-color: grey;
}
.logo {
	font-family: 'Shrikhand', cursive;
}
body {
	margin: 0px;
}
.image {
}
.Card {
	display: grid;
	border: solid rgb(11, 2, 55) 5px;
	margin: 5px;
	width: 210px;
	box-shadow: 2px rgb(0, 0, 6);
	grid-row: 1 / span 4;
}

.navbar {
	display: grid;
	grid-template-columns: 6fr 6fr 6fr 6fr;
	background-color: rgb(11, 2, 55);
	height: 100px;
	width: 100%;
	position: fixed;
	box-shadow: 0px 2px rgba(34, 34, 34, 0.6);
}
.menu-bars {
	margin-top: 15px;
	margin-left: 2rem;
	font-size: 2rem;
	color: white;
}
.nav-menu {
	box-shadow: 2px 0px rgba(34, 34, 34, 0.6);
	background-color: rgb(11, 2, 55);
	grid-column: 1;
	height: 100%;
	display: flex;
	justify-content: center;
	position: fixed;
	left: -100%;
	transition: 850ms;
}
.search {
	opacity: 0;
}
.search.active {
	opacity: 1;
}

.nav-menu.active {
	left: 0;
	transition: 350ms;
}
.nav-text {
	display: flex;
	justify-content: start;
	align-items: center;
	padding: 8px 0px 8px 16px;
	list-style: none;
	height: 60px;
	color: rgb(255, 255, 255);
}
.nav-text a {
	text-decoration: none;
	color: white;
	font-size: 18px;
	width: 95%;
	height: 100%;
	display: flex;
	align-items: center;
	border-radius: 4px;
	font-family: sans-serif;
}
.nav-text a:hover {
	background-color: black;
}
.nav-menu-icons {
	width: 100%;
}
.navbar-toggle {
	background-color: crimson;
	width: 100%;
	height: 80px;
	display: flex;
	justify-content: start;
	align-items: center;
}
span {
	margin-left: 16px;
}
.cardgrid a {
	text-decoration: none;
}
